\contentsline {dfn}{{\cmLangThmDfn }{1}{}}{7}{dfn.1}
\contentsline {Dfn}{{\cmLangThmDfn }{1.{1}}{differenzierbare Mannigfaltigkeit}}{8}{Dfn.1.1}
\contentsline {bsp}{{\cmLangThmBsp }{1}{}}{8}{bsp.1}
\contentsline {Dfn}{{\cmLangThmDfn }{1.{2}}{Differenzierbare Abbildungen}}{9}{Dfn.1.2}
\contentsline {emptythm}{{}{1}{Konvention:}}{9}{emptythm.1}
\contentsline {Bem}{{\cmLangThmBem }{1.{3}}{}}{9}{Dfn.1.3}
\contentsline {Bsp}{{\cmLangThmBsp }{1.{4}}{}}{9}{Dfn.1.4}
\contentsline {Dfn}{{\cmLangThmDfn }{1.{5}}{Diffeomorphismus}}{10}{Dfn.1.5}
\contentsline {Bsp}{{\cmLangThmBsp }{1.{6}}{}}{10}{Dfn.1.6}
\contentsline {Dfn}{{\cmLangThmDfn }{1.{7}}{Untermannigfaltigkeit}}{10}{Dfn.1.7}
\contentsline {Lemma}{{\cmLangThmLemma }{1.{8}}{}}{10}{Dfn.1.8}
\contentsline {proof}{{\proofname }{1}{}}{11}{proof.1}
\contentsline {Bem}{{\cmLangThmBem }{1.{9}}{}}{11}{Dfn.1.9}
\contentsline {Lemma}{{\cmLangThmLemma }{2.{1}}{}}{13}{Dfn.2.1}
\contentsline {proof}{{\proofname }{2}{}}{13}{proof.2}
\contentsline {Dfn}{{\cmLangThmDfn }{2.{2}}{Geometrische Definition des Tangentialraums}}{13}{Dfn.2.2}
\contentsline {Bem}{{\cmLangThmBem }{2.{3}}{}}{13}{Dfn.2.3}
\contentsline {proof}{{\proofname }{3}{}}{14}{proof.3}
\contentsline {Lemma}{{\cmLangThmLemma }{2.{4}}{}}{14}{Dfn.2.4}
\contentsline {proof}{{\proofname }{4}{}}{14}{proof.4}
\contentsline {Bem}{{\cmLangThmBem }{2.{5}}{}}{14}{Dfn.2.5}
\contentsline {Dfn}{{\cmLangThmDfn }{2.{6}}{Algebraische Definition des Tangentialraumes}}{15}{Dfn.2.6}
\contentsline {Lemma}{{\cmLangThmLemma }{2.{7}}{}}{15}{Dfn.2.7}
\contentsline {proof}{{\proofname }{5}{}}{15}{proof.5}
\contentsline {Lemma}{{\cmLangThmLemma }{2.{8}}{}}{15}{Dfn.2.8}
\contentsline {proof}{{\proofname }{6}{}}{15}{proof.6}
\contentsline {Bem}{{\cmLangThmBem }{2.{9}}{}}{16}{Dfn.2.9}
\contentsline {Satz}{{Satz}{2.{10}}{}}{16}{Dfn.2.10}
\contentsline {Lemma}{{\cmLangThmLemma }{2.{11}}{}}{16}{Dfn.2.11}
\contentsline {proof}{{\proofname }{7}{}}{16}{proof.7}
\contentsline {Bem}{{\cmLangThmBem }{2.{12}}{}}{16}{Dfn.2.12}
\contentsline {proof}{{\proofname }{8}{}}{16}{proof.8}
\contentsline {Satz}{{Satz}{2.{13}}{Äquivalenz der Tangentialraumbegriffe}}{17}{Dfn.2.13}
\contentsline {proof}{{\proofname }{9}{}}{17}{proof.9}
\contentsline {Bem}{{\cmLangThmBem }{2.{14}}{}}{17}{Dfn.2.14}
\contentsline {Satz}{{Satz}{2.{15}}{Transformationsverhalten bei Kartenwechsel}}{17}{Dfn.2.15}
\contentsline {proof}{{\proofname }{10}{}}{17}{proof.10}
\contentsline {Dfn}{{\cmLangThmDfn }{3.{1}}{}}{19}{Dfn.3.1}
\contentsline {Lemma}{{\cmLangThmLemma }{3.{2}}{Differentiale in lokalen Koordinaten}}{19}{Dfn.3.2}
\contentsline {bem}{{\cmLangThmBem }{1}{}}{19}{bem.1}
\contentsline {proof}{{\proofname }{11}{}}{20}{proof.11}
\contentsline {bem}{{\cmLangThmBem }{2}{Charakterisierung durch Kurven}}{20}{bem.2}
\contentsline {bem}{{\cmLangThmBem }{3}{Tangentialräume an Untermannigfaltigkeiten des $\R ^n$}}{20}{bem.3}
\contentsline {bem}{{\cmLangThmBem }{4}{Eigenschaften des Differentials}}{20}{bem.4}
\contentsline {Dfn}{{\cmLangThmDfn }{3.{3}}{Reguläre Punkte, Submersion, Immersion}}{20}{Dfn.3.3}
\contentsline {bsp}{{\cmLangThmBsp }{2}{}}{21}{bsp.2}
\contentsline {Satz}{{Satz}{3.{4}}{}}{21}{Dfn.3.4}
\contentsline {Kor}{{\cmLangThmKor }{3.{5}}{}}{21}{Dfn.3.5}
\contentsline {proof}{{\proofname }{12}{}}{22}{proof.12}
\contentsline {bew}{{Beweis}{1}{von Satz \ref {satz-3-4}}}{22}{bew.1}
\contentsline {bem}{{\cmLangThmBem }{5}{}}{24}{bem.5}
\contentsline {Bsp}{{\cmLangThmBsp }{3.{6}}{}}{24}{Dfn.3.6}
\contentsline {Dfn}{{\cmLangThmDfn }{4.{1}}{Tangentialbündel}}{25}{Dfn.4.1}
\contentsline {Dfn}{{\cmLangThmDfn }{4.{2}}{}}{25}{Dfn.4.2}
\contentsline {bem}{{\cmLangThmBem }{6}{}}{26}{bem.6}
\contentsline {bsp}{{\cmLangThmBsp }{3}{}}{26}{bsp.3}
\contentsline {bem}{{\cmLangThmBem }{7}{}}{26}{bem.7}
\contentsline {bem}{{\cmLangThmBem }{8}{}}{26}{bem.8}
\contentsline {bem}{{\cmLangThmBem }{9}{}}{26}{bem.9}
\contentsline {Lemma}{{\cmLangThmLemma }{4.{3}}{}}{26}{Dfn.4.3}
\contentsline {proof}{{\proofname }{13}{}}{27}{proof.13}
\contentsline {Lemma}{{\cmLangThmLemma }{4.{4}}{}}{27}{Dfn.4.4}
\contentsline {Dfn}{{\cmLangThmDfn }{4.{5}}{}}{27}{Dfn.4.5}
\contentsline {bem}{{\cmLangThmBem }{10}{}}{27}{bem.10}
\contentsline {Satz}{{Satz}{4.{6}}{Lokale Existenz und Eindeutigkeit}}{28}{Dfn.4.6}
\contentsline {proof}{{\proofname }{14}{}}{28}{proof.14}
\contentsline {Kor}{{\cmLangThmKor }{4.{7}}{}}{28}{Dfn.4.7}
\contentsline {Kor}{{\cmLangThmKor }{4.{8}}{}}{28}{Dfn.4.8}
\contentsline {dfn}{{\cmLangThmDfn }{2}{}}{28}{dfn.2}
\contentsline {bem}{{\cmLangThmBem }{11}{}}{29}{bem.11}
\contentsline {Satz}{{Satz}{4.{9}}{}}{29}{Dfn.4.9}
\contentsline {bem}{{\cmLangThmBem }{12}{Erinnerung}}{29}{bem.12}
\contentsline {proof}{{\proofname }{15}{}}{29}{proof.15}
\contentsline {Dfn}{{\cmLangThmDfn }{4.{10}}{vollständiges Vektorfeld}}{30}{Dfn.4.10}
\contentsline {bem}{{\cmLangThmBem }{13}{}}{30}{bem.13}
\contentsline {Lemma}{{\cmLangThmLemma }{4.{11}}{}}{30}{Dfn.4.11}
\contentsline {proof}{{\proofname }{16}{}}{30}{proof.16}
\contentsline {Bem}{{\cmLangThmBem }{4.{12}}{Moral des obigen Lemmas}}{30}{Dfn.4.12}
\contentsline {Kor}{{\cmLangThmKor }{4.{13}}{}}{30}{Dfn.4.13}
\contentsline {bsp}{{\cmLangThmBsp }{4}{}}{31}{bsp.4}
\contentsline {Lemma}{{\cmLangThmLemma }{4.{14}}{}}{31}{Dfn.4.14}
\contentsline {proof}{{\proofname }{17}{}}{31}{proof.17}
\contentsline {Dfn}{{\cmLangThmDfn }{4.{15}}{}}{31}{Dfn.4.15}
\contentsline {Satz}{{Satz}{4.{16}}{}}{32}{Dfn.4.16}
\contentsline {proof}{{\proofname }{18}{}}{32}{proof.18}
\contentsline {Satz}{{Satz}{4.{17}}{}}{32}{Dfn.4.17}
\contentsline {bew}{{Beweis}{2}{}}{33}{bew.2}
\contentsline {Dfn}{{\cmLangThmDfn }{5.{1}}{}}{35}{Dfn.5.1}
\contentsline {bsp}{{\cmLangThmBsp }{5}{}}{35}{bsp.5}
\contentsline {bsp}{{\cmLangThmBsp }{6}{}}{36}{bsp.6}
\contentsline {Satz}{{Satz}{5.{2}}{}}{37}{Dfn.5.2}
\contentsline {kor}{{\cmLangThmKor }{1}{}}{37}{kor.1}
\contentsline {emptythm}{{}{2}{Eigenschaften:}}{38}{emptythm.2}
\contentsline {emptythm}{{}{3}{Universelle Eigenschaft:}}{38}{emptythm.3}
\contentsline {emptythm}{{}{4}{Eigenschaften:}}{39}{emptythm.4}
\contentsline {emptythm}{{}{5}{Universelle Eigenschaft:}}{39}{emptythm.5}
\contentsline {Dfn}{{\cmLangThmDfn }{5.{3}}{}}{40}{Dfn.5.3}
\contentsline {dfn}{{\cmLangThmDfn }{3}{Gra\ss mann-Manningfaltigkeiten}}{41}{dfn.3}
\contentsline {bem}{{\cmLangThmBem }{14}{}}{41}{bem.14}
\contentsline {Loes}{{L\"osung}{1}{}}{43}{Loes.1}
\contentsline {Loes}{{L\"osung}{2}{}}{43}{Loes.2}
\contentsline {Loes}{{L\"osung}{3}{}}{44}{Loes.3}
\contentsline {Loes}{{L\"osung}{4}{}}{44}{Loes.4}
\contentsline {Loes}{{L\"osung}{1}{}}{46}{Loes.1}
\contentsline {Loes}{{L\"osung}{2}{}}{46}{Loes.2}
\contentsline {Loes}{{L\"osung}{4}{}}{48}{Loes.4}
\contentsline {Loes}{{L\"osung}{1}{}}{49}{Loes.1}
\contentsline {Loes}{{L\"osung}{2}{}}{50}{Loes.2}
\contentsline {Loes}{{L\"osung}{3}{}}{50}{Loes.3}
